# Andros-Palette

./: build.gradle  gradle.properties
src/main/java/top/andro/apalette/: APalette.java  Config.java
src/main/java/top/andro/apalette/block/: ArtPaletteBlock.java
src/main/java/top/andro/apalette/blockentity/: ArtPaletteBlockEntity.java
src/main/java/top/andro/apalette/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockTagGenerator.java  ModBlockTagProvider.java  ModBlocksStateProvider.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModItemTagProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/top/andro/apalette/init/: ModBlocks.java  ModCreativeModeTabs.java  ModItems.java
src/main/resources/assets/a_palette/blockstates/: art_palette.json  black_stained_bricks.json  black_stained_planks.json  blue_stained_bricks.json  blue_stained_planks.json  brown_stained_bricks.json  brown_stained_planks.json  cyan_stained_bricks.json  cyan_stained_planks.json  gray_stained_bricks.json  gray_stained_planks.json  green_stained_bricks.json  green_stained_planks.json  light_blue_stained_bricks.json  light_blue_stained_planks.json  light_gray_stained_bricks.json  light_gray_stained_planks.json  lime_stained_bricks.json  lime_stained_planks.json  magenta_stained_bricks.json  magenta_stained_planks.json  orange_stained_bricks.json  orange_stained_planks.json  pink_stained_bricks.json  pink_stained_planks.json  purple_stained_bricks.json  purple_stained_planks.json  red_stained_bricks.json  red_stained_planks.json  white_stained_bricks.json  white_stained_planks.json  yellow_stained_bricks.json  yellow_stained_planks.json
src/main/resources/assets/a_palette/lang/: en_us.json
src/main/resources/assets/a_palette/models/block/: art_palette.json  black_stained_brick_wall.json  black_stained_bricks.json  black_stained_planks.json  blue_stained_brick_wall.json  blue_stained_bricks.json  blue_stained_planks.json  brown_stained_brick_wall.json  brown_stained_bricks.json  brown_stained_planks.json  cyan_stained_brick_wall.json  cyan_stained_bricks.json  cyan_stained_planks.json  gray_stained_brick_wall.json  gray_stained_bricks.json  gray_stained_planks.json  green_stained_brick_wall.json  green_stained_bricks.json  green_stained_planks.json  light_blue_stained_brick_wall.json  light_blue_stained_bricks.json  light_blue_stained_planks.json  light_gray_stained_brick_wall.json  light_gray_stained_bricks.json  light_gray_stained_planks.json  lime_stained_brick_wall.json  lime_stained_bricks.json  lime_stained_planks.json  magenta_stained_brick_wall.json  magenta_stained_bricks.json  magenta_stained_planks.json  orange_stained_brick_wall.json  orange_stained_bricks.json  orange_stained_planks.json  pink_stained_brick_wall.json  pink_stained_bricks.json  pink_stained_planks.json  purple_stained_brick_wall.json  purple_stained_bricks.json  purple_stained_planks.json  (+9 more)
src/main/resources/assets/a_palette/models/item/: art_palette.json  black_stained_bricks.json  (+48 more)
src/main/resources/data/a_pallete/recipes/: art_palette.json  black_stained_bricks.json  black_stained_planks.json  blue_stained_bricks.json  blue_stained_planks.json  brown_stained_bricks.json  brown_stained_planks.json  clear_glass_from_stonecutting.json  cyan_stained_bricks.json  cyan_stained_planks.json  gray_stained_bricks.json  gray_stained_planks.json  green_stained_bricks.json  green_stained_planks.json  light_blue_stained_bricks.json  light_blue_stained_planks.json  light_gray_stained_bricks.json  light_gray_stained_planks.json  lime_stained_bricks.json  lime_stained_planks.json  magenta_stained_bricks.json  magenta_stained_planks.json  orange_stained_bricks.json  orange_stained_planks.json  pink_stained_bricks.json  pink_stained_planks.json  purple_stained_bricks.json  purple_stained_planks.json  red_stained_bricks.json  red_stained_planks.json  white_stained_bricks.json  white_stained_planks.json  yellow_stained_bricks.json  yellow_stained_planks.json
(+1 files in other folders)
